{
  "name": "Flybird Inspections",
  "short_name": "Flybird",
  "description": "Offline-capable aircraft pre-flight, post-flight and daily inspection checklist.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#001155",
  "theme_color": "#001155",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
